<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GradrViewController">
            <connections>
                <outlet property="canvasView" destination="tTa-Ew-lcg" id="lLT-GD-Imy"/>
                <outlet property="debugOutputImage" destination="Vsj-iP-zCa" id="3Mk-Qb-ua2"/>
                <outlet property="totalScoreLabel" destination="LrW-jw-Vlq" id="AUT-gc-9gi"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LrW-jw-Vlq">
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tTa-Ew-lcg" customClass="CanvasView">
                    <color key="backgroundColor" red="0.92098627645502651" green="0.92098627645502651" blue="0.92098627645502651" alpha="1" colorSpace="calibratedRGB"/>
                    <gestureRecognizers/>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vsj-iP-zCa">
                    <constraints>
                        <constraint firstAttribute="height" constant="150" id="I5l-7d-hsu"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pEh-Vb-AcR">
                    <state key="normal" title="Erase"/>
                    <connections>
                        <action selector="onEraseButtonClicked:" destination="-1" eventType="touchUpInside" id="NSE-Al-Rlt"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="LrW-jw-Vlq" firstAttribute="centerY" secondItem="pEh-Vb-AcR" secondAttribute="centerY" id="2Fo-6D-spm"/>
                <constraint firstItem="pEh-Vb-AcR" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="8Pf-Pc-cFm"/>
                <constraint firstAttribute="trailing" secondItem="Vsj-iP-zCa" secondAttribute="trailing" id="GUj-AP-o3V"/>
                <constraint firstItem="tTa-Ew-lcg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Gx5-30-WSN"/>
                <constraint firstItem="LrW-jw-Vlq" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="50" id="YmO-Xh-SIi"/>
                <constraint firstItem="Vsj-iP-zCa" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="jnh-Fj-zTT"/>
                <constraint firstItem="tTa-Ew-lcg" firstAttribute="top" secondItem="Vsj-iP-zCa" secondAttribute="bottom" constant="10" id="kON-hM-R9Z"/>
                <constraint firstItem="Vsj-iP-zCa" firstAttribute="top" secondItem="LrW-jw-Vlq" secondAttribute="bottom" constant="10" id="u4W-T9-Kpo"/>
                <constraint firstAttribute="trailing" secondItem="tTa-Ew-lcg" secondAttribute="trailing" id="xBd-yd-chG"/>
                <constraint firstAttribute="bottom" secondItem="tTa-Ew-lcg" secondAttribute="bottom" id="xzC-Bk-lTE"/>
                <constraint firstItem="LrW-jw-Vlq" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="yhY-uS-XaW"/>
            </constraints>
            <point key="canvasLocation" x="24.5" y="52.5"/>
        </view>
    </objects>
</document>
